@keyframes flex-bars-animation {
  0% {
    height: 0;
    opacity: 1;
  }
  100% {
    opacity: 1;
  }
}
.roll-stats-stats-chart {
  height: 100px;
  display: flex;
  list-style: none;
  margin: 0 0 16px 0;
  padding: 16px 0 0 0;
  font-family: sans-serif;
  font-size: 16px;
  line-height: 1;
  justify-content: space-around;
  align-items: flex-end;
  border-bottom: 1px solid #000;
}
.roll-stats-stats-chart > li {
  display: inline-block;
  background-color: currentColor;
  height: calc(var(--data-set) * 100%);
  flex-grow: 1;
  margin: 0 2px;
  min-width: 8px;
  display: flex;
  justify-content: center;
  position: relative;
  opacity: 0;
  animation: flex-bars-animation 0.5s ease forwards;
  box-sizing: border-box;
  border-bottom: none;
  cursor: help;
}
.roll-stats-stats-chart > li:before, .roll-stats-stats-chart > li:after {
  position: absolute;
  color: #000;
}
.roll-stats-stats-chart > li:before {
  content: attr(data-value);
  bottom: 100%;
  margin-bottom: 4px;
  font-size: 50%;
}
.roll-stats-stats-chart > li:after {
  content: attr(data-label);
  top: 100%;
  margin-top: 6px;
  font-size: 50%;
}
.roll-stats-stats-chart > li[data-value="0"] {
  height: 0px;
}
.roll-stats-stats-chart > li[data-value="0"]:before {
  display: none;
}
.roll-stats-stats-chart > li {
  animation-delay: 0.4s;
}
.roll-stats-stats-chart[data-rel="1"] {
  color: #0080c0;
}
.roll-stats-stats-chart[data-rel="2"] {
  color: #675ebd;
}

.roll-stats-stats-summary {
  flex: 0 0 100%;
  font-size: 12px;
}
.roll-stats-stats-summary-attrs {
  display: flex;
  flex-wrap: wrap;
}
.roll-stats-stats-summary-attrs span {
  white-space: nowrap;
  margin: 0 2px 2px 0;
  padding: 0 3px;
  font-size: 10px;
  line-height: 16px;
  border: 1px solid #999;
  border-radius: 3px;
  background: rgba(0, 0, 0, 0.05);
}